<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_meetings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ajzz.testingapp.AddMeetings">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/meetingName"
        android:hint="Meeting Name"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/venue"
        android:layout_marginTop="35dp"
        android:id="@+id/groupInvited"
        android:hint="Group" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/venue"
        android:hint="Venue Name"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/meetingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/conducted_on"
        android:layout_marginTop="35dp"
        android:hint="Conducted On"
        android:inputType="date"
        android:layout_below="@+id/groupInvited"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/submit_Meeting"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/conducted_on"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
