<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slidingpanellayouttest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajzz.testingapp.slidingpanellayouttest">


    <fragment
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/g22"
        class="com.example.ajzz.testingapp.left"
        tools:layout="@layout/activity_left" />
    <fragment
        android:layout_width="match_parent"
        android:id="@+id/g11"
        class="com.example.ajzz.testingapp.right"
        tools:layout="@layout/activity_right"
        android:layout_height="match_parent">





    </fragment>




</android.support.v4.widget.SlidingPaneLayout>
