<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ajzz.testingapp.Registration">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/reEnterPassVal"
        android:hint="Re Enter Password"
        android:layout_below="@+id/passwordVal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordVal"
        android:hint="Password"
        android:layout_below="@+id/nameVal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/nameVal"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="35dp"
        android:id="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:hint="Phone Number"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/reEnterPassVal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

</RelativeLayout>
